events {
}
http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream test {
        server app:8080;
    }

    server {
        listen 80;
        server_name  localhost;
        location / {
            proxy_pass http://test;
        }
    }
}